# ab_solutions

./: .project  pom.xml
src/main/java/org/ab/ab_solutions_task/: AbSolutionsTaskApplication.java  Constants.java  ServletInitializer.java
src/main/java/org/ab/ab_solutions_task/controllers/: BaseController.java  CurrencyController.java  RatesController.java  ReportController.java
src/main/java/org/ab/ab_solutions_task/domain/entities/: BaseEntity.java  BaseRate.java  Rate.java  Symbols.java
src/main/java/org/ab/ab_solutions_task/domain/models/dtos/: BaseRateJSONImportDTO.java
src/main/java/org/ab/ab_solutions_task/domain/models/view/: ReportViewDTO.java
src/main/java/org/ab/ab_solutions_task/exceptions/: FixerException.java
src/main/java/org/ab/ab_solutions_task/io/impl/: URLReaderImpl.java
src/main/java/org/ab/ab_solutions_task/io/interfaces/: URLReader.java
src/main/java/org/ab/ab_solutions_task/repositories/: BaseRateRepository.java  RateRepository.java
src/main/java/org/ab/ab_solutions_task/services/contacts/: BaseRateService.java  LatestRateService.java
src/main/java/org/ab/ab_solutions_task/services/impl/: BaseRateServiceImpl.java
src/main/resources/: January_1999.JSON  application.properties
src/test/java/org/ab/ab_solutions_task/: AbSolutionsTaskApplicationTests.java
